<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:id="@+id/imgcoffe"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="7dp"
                    android:text="Cappuccino"
                    android:id="@+id/name"
                    android:textColor="@color/green_app"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_app"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="45dp"
                    >
                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/sizeM"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="30dp"
                        android:onClick="OnClick"
                        android:src="@drawable/coffee"></ImageView>

                    <ImageView
                        android:id="@+id/sizeL"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginTop="20.5dp"
                        android:onClick="OnClick"
                        android:src="@drawable/coffeecup"></ImageView>

                    <ImageView
                        android:id="@+id/sizeXL"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="310dp"
                        android:layout_marginTop="10dp"
                        android:onClick="OnClick"
                        android:src="@drawable/coffeecup"></ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/green_app" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="38dp"
                    android:text="Quantity"
                    android:textColor="@color/green_app"
                    android:textSize="21dp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buttonminus"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="235.1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/left_half_circle"
                        android:gravity="center"
                        android:onClick="OnClick"
                        android:textSize="22dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/buttonplus"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="325.5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/right_half_circle"
                        android:gravity="center"
                        android:onClick="OnClick"
                        android:textSize="22dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/Quantity1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="280.5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/center_number"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/imageminus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="252.5dp"
                        android:layout_marginTop="44dp"
                        android:onClick="OnClick"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/green_app"></ImageView>

                    <ImageView
                        android:id="@+id/imageplus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="335.5dp"
                        android:layout_marginTop="44dp"
                        android:onClick="OnClick"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/green_app"></ImageView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/green_app" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roasting"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_app"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="35dp">
                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/smallfire"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="183dp"
                        android:layout_marginTop="30dp"
                        android:onClick="OnClick"
                        android:src="@drawable/fire"></ImageView>

                    <ImageView
                        android:id="@+id/mediumfire"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="243dp"
                        android:layout_marginTop="20.5dp"
                        android:onClick="OnClick"
                        android:src="@drawable/fire1"></ImageView>

                    <ImageView
                        android:id="@+id/bigfire"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="307.5dp"
                        android:layout_marginTop="10dp"
                        android:onClick="OnClick"
                        android:src="@drawable/fire1"></ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/green_app" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grinding"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_app"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="39dp">
                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grindsmall"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="228dp"
                        android:layout_marginTop="30dp"
                        android:onClick="OnClick"
                        android:src="@drawable/coffeebean"></ImageView>

                    <ImageView
                        android:id="@+id/grindbig"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="303.5dp"
                        android:layout_marginTop="20.5dp"
                        android:onClick="OnClick"
                        android:src="@drawable/coffeeb1"></ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/green_app" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_app"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="35dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/noneice"
                        android:onClick="OnClick"
                        android:layout_marginLeft="182dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ice"></ImageView>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/halfice"
                        android:onClick="OnClick"
                        android:layout_marginLeft="242dp"
                        android:layout_marginTop="26.5dp"
                        android:src="@drawable/icecubes1"></ImageView>

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:id="@+id/fullice"
                        android:onClick="OnClick"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/icecubes"></ImageView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_app"
                    android:layout_marginLeft="28dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:gravity="right"
                    android:id="@+id/total"
                    android:text="100.0$"
                    android:textColor="@color/green_app"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="335dp"
                    android:id="@+id/addcard"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/green_fill__rounded_color"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>