<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/signin"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="17dp"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="5dp"></TextView>

            <EditText
                android:layout_width="344dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/fill__rounded_color"
                android:maxLines="1"
                android:padding="20dp"
                android:paddingBottom="9dp"
                android:id="@+id/email"
                android:text="t.xuanphuong1404@gmail.com"
                android:textSize="17dp"></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="17dp"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="5dp"></TextView>

            <EditText
                android:layout_width="344dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="25dp"
                android:maxLines="1"
                android:padding="20dp"
                android:paddingBottom="9dp"
                android:hint="Password"
                android:text="14042001"
                android:inputType="textPassword"
                android:textSize="17dp"
                android:id="@+id/password"
                android:background="@drawable/fill__rounded_color"></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:id="@+id/radiocus"
                    android:textSize="17dp"
                    android:layout_marginRight="20dp">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:id="@+id/radioadmin"
                    android:textSize="17dp"
                    android:layout_marginRight="20dp">

                </RadioButton>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/green_fill__rounded_color"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Forgot Password?"
                android:textSize="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"></TextView>

            <TextView
                android:id="@+id/ResetPass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="25dp"
                android:text="Reset Password"
                android:textColor="#04764E"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Dont have any account?"
                android:textColor="#aaa"
                android:textSize="15dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/yellow_fill__rounded_color"
                android:gravity="center"
                android:text="CREATE AN ACCOUNT"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/CreateAccount"></TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>