<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="28dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_fill__rounded_color"
                    android:hint="Search beverages of foods"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="60dp"
                    android:singleLine="true"></EditText>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/iconsearch"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    app:tabIndicatorColor="#04764E"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#04764E"
                    app:tabTextColor="#777777">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breverages"></com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brewed Coffee"></com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blended Coffee"></com.google.android.material.tabs.TabItem>
                </com.google.android.material.tabs.TabLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>